object ArsenalDB: TArsenalDB
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 209
  Width = 428
  object ADOConn: TADOConnection
    LoginPrompt = False
    Mode = cmShareDenyNone
    Provider = 'SQLOLEDB.1'
    Left = 32
    Top = 8
  end
end
