object StructureForm: TStructureForm
  Left = 0
  Top = 0
  Caption = 'Structure'
  ClientHeight = 562
  ClientWidth = 784
  Color = clBtnFace
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object grpEquipment: TsGroupBox
    Left = 297
    Top = 0
    Width = 487
    Height = 562
    Align = alClient
    Caption = 'Equipment'
    TabOrder = 0
    SkinData.SkinSection = 'GROUPBOX'
    object dgEquipment: TRxDBGrid
      Left = 2
      Top = 15
      Width = 483
      Height = 545
      TabStop = False
      Align = alClient
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      TitleFont.Style = []
      TitleButtons = True
    end
  end
  object grpStructure: TsGroupBox
    Left = 0
    Top = 0
    Width = 297
    Height = 562
    Align = alLeft
    Caption = 'Structure'
    TabOrder = 1
    SkinData.SkinSection = 'PANEL'
    object TVStructure: TsTreeView
      Left = 2
      Top = 15
      Width = 293
      Height = 457
      Align = alClient
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      Indent = 35
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
      OnChange = TVStructureChange
      BoundLabel.Indent = 0
      BoundLabel.Font.Charset = DEFAULT_CHARSET
      BoundLabel.Font.Color = clWindowText
      BoundLabel.Font.Height = -11
      BoundLabel.Font.Name = 'Tahoma'
      BoundLabel.Font.Style = []
      BoundLabel.Layout = sclLeft
      BoundLabel.MaxWidth = 0
      BoundLabel.UseSkinColor = True
      SkinData.SkinSection = 'EDIT'
    end
    object sPanel1: TsPanel
      Left = 2
      Top = 472
      Width = 293
      Height = 88
      Align = alBottom
      TabOrder = 1
      Visible = False
      SkinData.SkinSection = 'PANEL'
      object dbnStructure: TsDBNavigator
        Left = 1
        Top = 42
        Width = 291
        Height = 45
        Align = alBottom
        FullRepaint = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        SkinData.SkinSection = 'TOOLBAR'
        Images = MainForm.DBNavBtns
        VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
      end
      object dgStructure: TRxDBGrid
        Left = 1
        Top = 1
        Width = 291
        Height = 41
        Align = alClient
        Color = clWhite
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = []
        TitleButtons = True
      end
    end
  end
end
